:root {
    --text-accent-color: rgb(144, 176, 255);
}

.main-text {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Visual/Fonts/Text/LinLibertine_Re-4.1_.8_.ttf?fileID=12800000&guid=60e496bf650c5eb4bbe167c628f2c8b7&type=3#LinLibertine_Re-4.1_.8_");
}

.override_main-text-error {
    color: rgb(224, 88, 96);
    border-color: rgb(224, 88, 96);
    border-bottom-width: 2px;
}

.text-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Visual/Fonts/Interactable/LibertinusMono-Regular.ttf?fileID=12800000&guid=15ec1ed49b4a2e24ca68e1a49fb6417a&type=3#LibertinusMono-Regular");
    margin: 4px 2px;
    padding: 4px 2px;
}

.text-button:hover {
    color: var(--text-accent-color);
}

.text-button:active {
    border-width: 1px;
    border-radius: 4px;
    border-color: var(--text-accent-color);
    margin: 3px 1px;
}

#unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/Visual/Fonts/Interactable/LibertinusMono-Regular.ttf?fileID=12800000&guid=15ec1ed49b4a2e24ca68e1a49fb6417a&type=3#LibertinusMono-Regular");
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    min-width: 360px;
    --unity-cursor-color: #ffffff;
}

.unity-base-text-field__input--placeholder {
    color: rgba(255, 255, 255, 0.6);
}
