<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Src/Screens/Common.uss?fileID=7433441132597879392&amp;guid=332b324fdea68f5498015fe9168f9b5d&amp;type=3#Common" />
    <Style src="project://database/Assets/Src/Screens/Enter/Resources/EnterElement.uss?fileID=7433441132597879392&amp;guid=2dcdc459a6c358f4d98a28232e7deaa2&amp;type=3#EnterElement" />
    <ui:VisualElement name="Center" style="align-self: auto; align-content: center; align-items: center; justify-content: center; background-color: rgb(0, 0, 0); position: relative; width: 100%; height: 100%; -unity-text-align: middle-center; flex-grow: 1; top: 0; left: 0; right: 0; bottom: 0; flex-basis: 100%; flex-shrink: 0; flex-direction: column; flex-wrap: wrap; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;">
        <ui:Label text="MagicThirst: &lt;color=#50c878&gt;Emerald Princess&lt;/color&gt;" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Visual/Fonts/Title/LinLibertineC_Re-4.0_.1_.ttf?fileID=12800000&amp;guid=dcbc99befa0956b4c8df26435315b73f&amp;type=3#LinLibertineC_Re-4.0_.1_&quot;); color: rgb(255, 255, 255); margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
        <ui:VisualElement name="EnterCard" style="flex-grow: 0; justify-content: flex-start; align-items: flex-start; align-self: auto; align-content: auto; display: flex; visibility: visible; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="[Sign Up]" name="SignUp" class="text-button" />
                <ui:Label text=", If you didn&apos;t done it yet" class="main-text" style="margin-left: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="[Enter using ID]" name="SignIn" class="text-button" />
                <ui:Label text=":" name="Label" class="main-text" style="padding-left: 0; margin-left: 0;" />
                <ui:TextField max-length="32" name="UserId" placeholder-text="&lt;Your ID here&gt;" class="transparent_field" style="-unity-font-definition: url(&quot;project://database/Assets/Visual/Fonts/Interactable/LibertinusMono-Regular.ttf?fileID=12800000&amp;guid=15ec1ed49b4a2e24ca68e1a49fb6417a&amp;type=3#LibertinusMono-Regular&quot;); opacity: 1; color: rgb(255, 255, 255); font-size: 20px; align-items: center;" />
            </ui:VisualElement>
            <ui:Button text="[Enter unanimously]" name="SignAnonymously" class="text-button" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 8px;" />
        <ui:Label name="UserIdError" class="main-text" style="color: rgb(224, 88, 96); display: none; height: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
