<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Src/Screens/Common.uss?fileID=7433441132597879392&amp;guid=332b324fdea68f5498015fe9168f9b5d&amp;type=3#Common" />
    <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: 0%; background-color: rgb(0, 0, 0); justify-content: space-evenly; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; align-content: stretch;">
        <ui:VisualElement style="flex-grow: 1; border-right-color: rgb(255, 255, 255); margin-right: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-shrink: 0; align-content: stretch; justify-content: space-around;">
            <ui:VisualElement style="align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(0, 0, 0); flex-grow: 1; flex-shrink: 0; justify-content: center;">
                <ui:Label text="MagicThirst:&lt;br&gt;&lt;color=#50c878&gt;Emerald Princess&lt;/color&gt;" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Visual/Fonts/Title/LinLibertineC_Re-4.0_.1_.ttf?fileID=12800000&amp;guid=dcbc99befa0956b4c8df26435315b73f&amp;type=3#LinLibertineC_Re-4.0_.1_&quot;); color: rgb(255, 255, 255); margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; align-self: center; align-items: stretch; -unity-text-align: upper-center;" />
                <Screens.SharedElements.SignInOrOutElement style="right: 0; top: 0;" />
                <ui:VisualElement style="flex-grow: 0; align-items: flex-start; margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0; justify-content: center; flex-shrink: 1; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 8px; padding-bottom: 8px;">
                    <ui:Button text="[Play Offline]" name="PlayOffline" class="text-button" />
                    <ui:Button text="[Host Session]" name="HostSession" class="text-button" />
                    <ui:Button text="[Join Session]" name="JoinSession" class="text-button" />
                    <ui:Button text="[Exit]" name="Exit" class="text-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
